<!DOCTYPE html>
<html class="cc"  lang="pl-PL">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Otwarty Świat — Code Club World Projects</title>
    <link rel="shortcut icon" href="img/cc_favicon.ico">

    <!--[if lt IE 9]><script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->

    <link rel="stylesheet" href="css/master.min.css">
  </head>

  <body class="index-template cc">
    <header class="header" role="banner">
      <a class="home-link" href="http://projects.codeclubworld.org/index.html"><img alt="" class="logo" height="100" src="img/cc_logo.png"></a>
      <h1 class="title">Otwarty świat</h1>
      <span class="level-indicator">Scratch 2</span>
    </header>

    <nav class="breadcrumbs"><ul class="breadcrumbs-list"><li class="breadcrumbs-item"><a class="breadcrumbs-link" href="http://projects.codeclubworld.org/index.html">Języki</a></li><li class="breadcrumbs-item"><a class="breadcrumbs-link" href="http://projects.codeclubworld.org/pl-PL/index.html">Polski</a></li><li class="breadcrumbs-item"><a class="breadcrumbs-link" href="http://projects.codeclubworld.org/pl-PL/02_scratch_02/index.html">Scratch 2</a></li><li class="breadcrumbs-item current">Otwarty świat</li></ul></nav>

	<section class="note registration-note">
		<p>Każdy Klub Kodowania <u>musi być zarejestrowany</u>. Zarejestrowane kluby można zobaczyć na mapie na stronie <a href="http://www.codeclubworld.org/">codeclubworld.org</a> - jeżeli nie ma tam twojego klubu sprawdź na stronie <a href="http://jumpto.cc/18CpLPy">jumpto.cc/18CpLPy</a> (ang.) co trzeba zrobić, by to zmienić.</p>
	</section>
    
    <main class="main lesson-steps" role="main">    
	<section id="wstep" class="level1 intro">
		<h1>Wstęp</h1>
		<p>W ramach tego projektu nauczysz się jak stworzyć grę przygodową z otwartym światem.</p>
		<div class="scratch-preview">
			<iframe allowtransparency="true" width="485" height="402" src="http://scratch.mit.edu/projects/embed/34248822/?autostart=false" frameborder="0"></iframe>
			<img src="img/world-final.png">
		</div>
	</section>
	<section id="krok-1-programowanie-gracza" class="level1 activity">
		<h1>Krok 1: Programowanie gracza</h1>
		<section id="zadania-do-wykonania" class="level2 check">
			<h2>Zadania do wykonania</h2>
			<ul>
				<li><p>Otwórz projekt Scratch o nazwie 'Otwarty świat'. Możesz go znaleźć na stronie <a href="http://jumpto.cc/world-go">jumpto.cc/world-go</a> albo pobrać go na swój komputer ze strony <a href="http://jumpto.cc/world-get">jumpto.cc/world-get</a>.</p>
				<p><img src="img/world-starter.png" alt="screenshot" /></p></li>
				<li><p>Gracz będzie sterował swoją postacią za pomocą strzałek. Kiedy gracz wciśnie strzałkę do góry, chcemy, żeby postać poruszyła się do góry. Żeby to osiągnąć, trzeba zmienić współrzędną y postaci. Dodaj poniższy kod do duszka <code>gracz</code>:</p>
				<p><img src="img/script1.png" /></p></li>
				<li><p>Aby przetestować postać, kliknij zieloną flagę i przytrzymaj strzałkę w górę. Czy postać porusza się do góry?</p>
				<p><img src="img/world-up.png"/></p></li>
				<li><p>Aby grasz mógł poruszać się w lewo, należy dodać kolejny blok <code class="blockcontrol">jeżeli</code> to duszka gracza, który będzie zmieniał współrzędną x:</p>
				<p><img src="img/script2.png"/></p></li>
			</ul>
		</section>
		<section id="wyzwanie-cztery-strony" class="level2 challenge">
			<h2>Wyzwanie: Poruszanie się we wszystkie cztery strony</h2>
			<p>Czy potrafisz dodać kod do duszka gracza, który sprawi, że będzie mógł poruszać się w górę, w dół, w lewo i w prawo? Spróbuj użyć kodu, który już masz!</p>
		</section>
		<section id="zapisz-swoj-projekt" class="level2 save">
			<h2>Zapisz swój projekt</h2>
		</section>
		<section>
			<ul>
				<li><p>Ponownie przetestuj swoją postać. Zauważ, że może ona przechodzić przez szare ściany.</p>
				<p><img src="img/world-walls.png"/></p></li>
				<li><p>Aby to naprawić, postać powinna się poruszać, ale cofać się, kiedy dotyka szarej ściany. Poniżej znajdziesz przydatny kod:</p>
				<p><img src="img/script3.png"/></p>
				<p>Zauważ, że nowy blok <code class="blockcontrol">jeżeli</code><code class="blocksensing">dotyka koloru</code> znajduje się <i>wewnątrz</i> bloku <code class="blockcontrol">jeżeli</code><code class="blocksensing">klawisz [strzałka w górę]</code></p></li>
				<li><p>Przetestuj nowy kod. Przesuń się pod ścianę - nie powinieneś móc w nią wejść.</p>
				<p><img src="img/world-walls-test.png"/></p></li>
				<li><p>Zróbmy to samo dla strzałki w lewo, cofajmy gracza, jeżeli dotyka ściany. Kod gracza powinien wyglądać mniej więcej tak:</p>
				<p><img src="img/script4.png"/></p></li>
			</ul>
		</section>
		<section id="wyzwanie-popraw-poruszanie" class="level2 challenge">
			<h2>Wyzwanie: Naprawa ruchu gracza</h2>
			<p>Dodaj kod do duszka gracza tak, aby nie mógł przechodzić przez ściany z żadnej strony. Użyj kodu, który już masz!</p>
		</section>
		<section id="zapisz-swoj-projekt-1" class="level2 save">
			<h2>Zapisz swój projekt</h2>
		</section>
	</section>
	<section id="krok-2-programowanie-swiata" class="level1 activity">
		<h1>Krok 2: Programowanie świata</h1>
		<p>Pozwólmy graczowy przechodzić przez drzwi do innych pomieszczeń!</p>
		<section id="zadania-do-wykonania-1" class="level2 check">
			<h2>Zadania do wykonania</h2>
			<ul>
				<li><p>Plik projektu zawiera gotowe tła z dodatkowymi pomieszczeniami:</p>
				<p><img src="img/rooms.png"/></p></li>
				<li><p>Będziesz potrzebować nowej zmiennej 'dla wszystkich duszków'. Nazwij ją <code class="blockdata">pokój</code>. Będzie ona wskazywać, gdzie obecnie znajduje się gracz.</p>
				<p><img src="img/room.png"/></p></li>
				<li><p>Kiedy gracz dotknie pomarańczowych drzwi w pierwszym pokoju, tło powinno zmienić się na następne, a gracz powinien ponownie przemieścić się na lewą stronę sceny. Poniżej znajdziesz potrzebny kod - umieść go wewnątrz pętli <code class="blockcontrol">zawsze</code> gracza:</p>
				<p><img src="img/script5.png"/></p></li>
				<li><p>Dodaj poniższy kod na <i>początku</i> kodu gracza (przed pętlą <code class="blockcontrol">zawsze</code>). Dzięki temu za każdym razem, kiedy wciśniemy zieloną flagę, wszystko wróci do stanu początkowego:</p>
				<p><img src="img/script6.png"/></p></li>
				<li><p>Kliknij flagę i przejdź graczem przez pomarańczowe drzwi. Czy gracz przeniósł się na następny ekran? Czy zmienna <code class="blockdata">pokój</code> zmieniła się na 2?</p>
				<p><img src="img/room2.png"/></p></li>
			</ul>
		</section>
		<section id="wyzwanie-powrot" class="level2 challenge">
			<h2>Wyzwanie: Powrót do poprzedniego pokoju</h2>
			<p>Czy potrafisz sprawić, żeby gracz cofał się do poprzedniego pokoju, kiedy trafi na żółte drzwi? Pamiętaj, że ten kod będzie <i>bardzo</i> podobny do kodu, który już masz (odpowiada za przenoszenie się do następnego pokoju).</p>
		</section>
		<section id="zapisz-swoj-projekt-2" class="level2 save">
			<h2>Zapisz swój projekt</h2>
		</section>
	</section>
	<section id="krok-3-znaki" class="level1 activity">
		<h1>Krok 3: Znaki</h1>
		<p>Dodajmy znaki do twojego świata, aby pomagały graczowi w jego wędrówce.</p>
		<section id="zadania-do-wykonania-2" class="level2 check">
			<h2>Zadania do wykonania</h2>
			<ul>
				<li><p>Projekt zawiera już duszka znaku powitalnego:</p>
				<p><img src="img/sign.png"/></p></li>
				<li><p>Ten znak powinien być widoczny tylko w pokoju 1. Dodajmy zatem do niego kod, który sprawi, że tak będzie:</p>
				<p><img src="img/script7.png"/></p></li>
				<li><p>Przetestuj znak, przechodząc między pokojami. Znak powinien być widoczny tylko w pierwszym pokoju.</p>
				<p><img src="img/sign2.png"/></p></li>
				<li><p>Znak jest na nic, jeżeli nic nie mówi! Dodaj trochę kodu (w oddzielnym bloku), wyświetlającego wiadomość, kiedy gracz dotknie znaku:</p>
				<p><img src="img/script8.png"/></p></li>
				<li><p>Przetestuj znak. Powinieneś zobaczyć wiadomość, kiedy gracz dotknie znaku:</p>
				<p><img src="img/sign-test.png"/></p></li>
			</ul>
		</section>
		<section id="zapisz-swoj-projekt-3" class="level2 save">
			<h2>Zapisz swój projekt</h2>
		</section>
		<section id="wyzwanie-skarb" class="level2 challenge">
			<h2>Wyzwanie: Skarb!</h2>
			<p>Kliknij prawym przyciskiem myszy na duszka skrzyni i wybierz 'pokaż'.</p>
			<p>Czy potrafisz sprawić, żeby skrznia ze skarbem pojawiała się tylko w pokoju 3 i mówiła "Dobra robota!", kiedy gracz jej dotknie?</p>
			<p><img src="img/treasure.png" alt="screenshot"/></p>
		</section>
		<section id="zapisz-swoj-projekt-4" class="level2 save">
			<h2>Zapisz swój projekt</h2>
		</section>
	</section>
	<section id="krok-4-ludzie" class="level1 activity">
		<h1>Krok 4: Ludzie</h1>
		<p>Dodajmy innych ludzi do twojego świata, z którymi gracz mógłby rozmawiać.</p>
		<section id="zadania-do-wykonania-3" class="level2 check">
			<h2>Zadania do wykonania</h2>
			<ul>
				<li><p>Dodaj ten kod do duszka osoby, tak, aby mogła ona rozmawiać z graczem. Ten kod jest bardzo podobny do tego, który dodałeś do znaku:</p>
				<p><img src="img/script9.png" alt="screenshot" /></p></li>
				<li><p>Możesz także sprawić, żeby ta osoba poruszała się, używając tych dwóch bloków:</p>
				<p><img src="img/script10.png"/></p>
				<p>Twoja osoba będzie zachowywać się inaczej, w zależności od tego, czy umieścisz ten kod wewnątrz pętli <code class="blockcontrol">zawsze</code> czy węwnątrz bloku <code class="blockcontrol">jeżeli</code>. Spróbuj obu opcji i wybierz tę, która bardziej ci pasuje.</p>
				<p><img src="img/person-test.png"/></p></li>
				<li><p>Czy zauważyłeś, że osoba odwraca się do góry nogami? Aby temu zaradzić, kliknij w ikonę informacji o duszku (<code class="blockmotion">i</code>) i kliknij w kropkę, aby zmienić styl obrotów.</p>
				<p><img src="img/rotate.png"/></p></li>
			</ul>
		</section>
		<section id="wyzwanie-ulepszenie-osoby" class="level2 challenge">
			<h2>Wyzwanie: Ulepszenie osoby</h2>
			<p>Czy potrafisz dodać kod do twojej osoby, który sprawi, że będzie się ona pojawiać tylko w pokoju 1? Pamiętaj, aby przetestować swój nowy kod!</p>
		</section>
		<section id="zapisz-swoj-projekt-5" class="level2 save">
			<h2>Zapisz swój projekt</h2>
		</section>
		<section id="zadania-do-wykonania-4" class="level2 check">
			<ul>
				<li><p>Możesz także dodać patrolujących przeciwników, którzy zakończą grę, jeżeli gracz ich dotknie. Dodaj nowego duszka przeciwnika i zmień mu styl obrotów, tak jak to było pokazane przy duszku osoby.</p></li>
				<li><p>Dodaj kod do twojego przeciwnika tak, żeby pojawiał się tylko w pokoju 2.</p></li>
				<li><p>Będziesz musiał także dodać kod żeby przeciwnik się poruszał i kończył grę w momencie spotkania z graczem. Łatwiej jest to zrobić w oddzielnych blokach kodu. Kod twojego przeciwnika powinien wyglądać mniej więcej tak</p>
				<p><img src="img/script11.png"/></p></li>
				<li><p>Przetestuj swojego przeciwnika. Upewnij się, że</p>
					<ul>
						<li>Przeciwnik jest widoczny tylko w pokoju 2;</li>
						<li>Patroluje pokój;</li>
						<li>Gra się kończy, jeżeli gracz go dotyka.</li>
					</ul>
				</li>
			</ul>
		</section>
		<section id="zapisz-swoj-projekt-6" class="level2 save">
			<h2>Zapisz swój projekt</h2>
		</section>
		<section id="wyzwanie-wiecej-przeciwnikow" class="level2 challenge">
			<h2>Wyzwanie: Więcej przeciwników</h2>
			<p>Czy potrafisz stworzyć kolejnego przeciwnika w pokoju 3, który patroluje teren z góry na dół przez dziurę w murze?</p>
			<p><img src="img/world-enemy2.png"/></p>
		</section>
		<section id="zapisz-swoj-projekt-7" class="level2 save">
			<h2>Zapisz swój projekt</h2>
		</section>
	</section>
	<section id="krok-5-zbieranie-monet" class="level1 activity">
		<h1>Krok 5: Zbieranie monet</h1>
		<section id="zadania-do-wykonania-5" class="level2 check">
			<h2>Zadania do wykonania</h2>
			<ul>
				<li><p>Dodaj do projektu nową zmienna o nazwie <code class="blockdata">monety</code>.</p></li>
				<li><p>Kliknij prawym przyciskiem myszy na duszka monety i wybierz 'pokaż'.</p>
				<p><img src="img/coin.png"/></p></li>
				<li><p>Dodaj kod do monety tak, aby pojawiała się tylko w pokoju 1.</p></li>
				<li><p>Dodaj kod do monety tak, aby zmienna <code class="blockdata">monety</code> zmieniała się o 1 kiedy moneta zostanie podniesiona:</p>
				<p><img src="img/script12.png"/></p>
				<p>Kod <code class="blockcontrol">zatrzymaj inne skrypty duszka</code> jest potrzebny do tego, żeby moneta nie była pokazywana w pokoju 1 po tym, jak zostanie podniesiona.</p></li>
				<li><p>Będziesz także potrzebował kodu, który ustawia wartość zmiennej <code class="blockdata">monety</code> na 0 na początku gry.</p></li>
				<li><p>Przetestuj swój projekt - zbieranie monet powinno zwiększać wynik o 1.</p></li>
			</ul>
		</section>
		<section id="wyzwanie-wiecej-monet" class="level2 challenge">
			<h2>Wyzwanie: Więcej monet</h2>
			<p>Czy potrafisz dodać więcej monet do twojej gry? Mogą być w różnych pokojach, kilka może być nawet strzeżonych przez patrolujących przeciwników.</p>
		</section>
	</section>
	<section id="krok-6-drzwi-i-klucze" class="level1 activity">
		<h1>Krok 6: Drzwi i klucze</h1>
		<section id="zadania-do-wykonania-6" class="level2 check">
			<h2>Zadania do wykonania</h2>
			<ul>
				<li><p>Zmień kostium duszka klucza tak, aby był niebieski. Kliknij prawym przyciskiem myszy na tego duszka i wybierz 'pokaż', żeby pojawił się na scenie. Zmień tło sceny na pokój 3 i umieść klucz w trudno dostępnym miejscu!</p>
				<p><img src="img/world-key.png"/></p></li>
				<li><p>Upewnij się, że klucz jest widoczny tylko w pokoju 3.</p></li>
				<li><p>Stwórz nową listę i nazwij ją <code class="blockdata">ekwipunek</code>. Tutaj będziemy trzymać wszystkie przedmioty, które znajdzie gracz.</p></li>
				<li><p>Kod odpowiadający za zbieranie klucza jest bardzo podobny do tego użytego przy zbieraniu monet. Jedyną różnicą jest to, że klucz dodajemy do ekwipunku.</p>
				<p><img src="img/script13.png"/></p></li>
				<li><p>Przetestuj swój klucz żeby upewnić się, że możesz go zebrać i że pojawia się w ekwipunku. Pamiętaj, żeby dodać też kod do twojej sceny, który będzie opróżniał ekwpiunek na starcie gry.</p>
				<p><img src="img/script14.png"></p></li>
				<li><p>Umieść niebieskie drzwi w przerwie między dwoma ścianami.</p>
				<p><img src="img/world-door.png"/></p></li>
				<li><p>Dodaj kod do drzwi tak, aby były one widoczne tylko w pokoju 3.</p></li>
				<li><p>Niebieskie drzwi powinny się ukrywać w momencie, kiedy gracz zbierze niebieski klucz.</p>
				<p><img src="img/script15.png"/></p></li>
				<li><p>Przetestuj swój projekt i sprawdź, czy po zebraniu niebieskiego klucza niebieskie drzwi znikają.</p></li>
			</ul>
		</section>
		<section id="zapisz-swoj-projekt-8" class="level2 save">
			<h2>Zapisz swój projekt</h2>
		</section>
		<section id="wyzwanie-stworz-wlasny-swiat" class="level2 challenge">
			<h2>Wyzwanie: Stwórz własny świat</h2>
			<p>Teraz jesteś gotowy, żeby stworzyć swój własny świat. Poniżej znajdziesz kilka pomysłów:</p>
			<ul>
				<li><p>Zmień klimat gry i jej grafikę;</p></li>
				<li><p>Dodaj dźwięki i muzykę do gry;</p></li>
				<li><p>Dodaj więcej ludzi, przeciwników, znaków i monet;</p></li>
				<li><p>Dodaj czerwone i żółte drzwi, które będą potrzebować swoich własnych kluczy do otwarcia;</p></li>
				<li><p>Dodaj więcej pokojów;</p></li>
				<li><p>Dodaj inne przydatne przedmioty;</p></li>
				<li><p>Użyj monet, aby otrzymać informacje od innych osób;</p>
				<p><img src="img/info.png"/></p></li>
				<li><p>Możesz nawet dodać drzwi na północ i południe tak, aby gracz mógł zmieniać pokoje we wszystkich 4 kierunkach. Np. jeśli masz 9 pokojów, możesz je przedstawić jako plansza 3x3. Po dodaniu 3 do numeru pokoju, gracz znajdzie się w pokoju poniżej.</p>
				<p><img src="img/world-north-south.png"/></p></li>
			</ul>
		</section>
		<section id="zapisz-swoj-projekt-9" class="level2 save">
			<h2>Zapisz swój projekt</h2>
		</section>
	</section>
    </main>

    <aside class="legal-notice copyright">
      <p>© Raspberry Pi Foundation. UK Registered Charity 1129409. These projects are for use outside the UK only. More information at <a href="https://codeclubworld.org/">www.codeclubworld.org</a>.<br />This coursework is developed on GitHub, at <a href="https://github.com/CodeClub/">www.github.com/CodeClub</a>.</p>
      <p>This content is for non-commercial use only and we reserve the right at any time to withdraw permission for use. Use of Code Club’s trade marks (including but not limited to its name and logo) requires prior written consent. Please read our <a href="https://www.codeclub.org.uk/terms-and-conditions">terms and conditions</a> before volunteering or hosting a Code Club.</p>
    </aside>

    <div id="legend">
        <div>
            <img src="img/check.png" alt="Zadania do wykonania" />
            <div class="caption"><span class="check_text">Zadania do wykonania</span></div>
            <div class="description">Wykonaj te <span class="check_text upper">polecenia</span> krok po kroku</div>
        </div>
        <div>
          <img src="img/flag.png" alt="Przetestuj swój projekt" />
          <div class="caption"><span class="flag_text">Przetestuj swój projekt</span></div>
          <div class="description">Kliknij na zieloną flagę, aby <span class="flag_text upper">przetestować</span> swój kod</div>
        </div>
        <div>
          <img src="img/save.png" alt="Zapisz swój projekt" />
          <div class="caption"><span class="save_text">Zapisz swój projekt</span></div>
          <div class="description">Teraz <span class="save_text upper">zapisz</span> swój projekt</div>
        </div>
    </div>

    <script type="text/javascript" src="js/lesson.js"></script>
  </body>
</html>
